* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary_color: hsl(182, 100%, 35%);
  --midnight-green: hsl(186, 100%, 19%);
  --secondary_color: #90ee90;
  --white: #fff;
}
/* body{
    background-color: #7fc7cb;
} */

.title{
  font-size: 40px;
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
  line-height: 50px;
  }
  .card__title{
    color: black;
    font-size: 25px;
    margin: 10px 0;
    font-weight: 600;
    text-transform: capitalize;
  }
  .des{
    font-size: 18px;
    line-height: 25px;
    color: var(--white);
    margin: 20px 0;
  }
  .btn {
    background-color: var(--primary_color);
    padding: 11px 20px;
    color: var(--white);
    outline: none;
    border: none;
    font-size: 16px;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
    transition: 2s;
}

.card__des{
  font-size: 17px;
  font-weight: normal;
  margin: 5px 0;
  color: black;
}
.section__gap{
  padding: 50px 0;
  overflow: hidden;
}  
.section__title{
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  position: relative;
  color: var(--midnight-green);
}
.section__title:after,.section__title:before{
  width: 5%;
  content: "";
  height: 2px;
  position: absolute;
  border-radius: 5px;
  left: 50%;
  transform: translate(-50%,-50%);
  top: 100%;
  background-color: var(--primary_color);
}
.section__title:before{
  width: 3%;
  margin-top: 5px;
 
}

/* make collumn  */
.col__two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.col__four{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin:40px 0;

}


/* header css start here  */

header {
  background-color: transparent; /* Set the background color to transparent */
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
ul li a {
  color: var(--white);
}

/* header css end here  */

/* banner section css start here  */
#banner{

    width: 100%;
    height: 100vh;
    padding: 150px 0;
    background-color: var(--midnight-green);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 

}

#banner img{
    width: 100%;
}

/* banner section css end here  */

/* services section css start here  */
#service .col__two{
  margin-top: 40px;
  
}
#service .col__two img {
  width: 100%;
  border-radius: 10px;
  filter: brightness(0.8);
  transition: .5s;
}
#service .col__two img:hover{
  filter: brightness(1);
  transition: .5s;
}


#service .col__two .card{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid lightgray;
  display: flex;
  gap: 20px;
  align-items: center;
}
#service .btn__wrap{
  text-align: center;
  margin-top: 20px;
}

/* services section css end here  */




/* responsive css start here  */

@media(min-width:1200px){
  .container {
    max-width: 1200px;
    margin: 0 auto;
    z-index: 2;
    width: 1200px;
  }
}
/* responsive css end here  */